-- Initial Kobeyu-Exercism-Haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Kobeyu-Exercism-Haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Greg Manning
maintainer:          kobeyu@gmail.com
-- copyright:           
category:            Exercises
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
--  exposed-modules:     WordProblem, WordCount, Trinary, Triangle, SumOfMultiples, Strain, SpaceAge, LinkedList, Scrabble, Roman, Robot, Robot, Raindrops, Queens, PrimeFactors, DNA, Phone, Palindromes, Octal, Ocr, DNA, OldMinesweeper, Minesweeper, Meetup, Matrix, Luhn, ListOps, Deque, Series, Garden, House, HexMain, Hexadecimal, Grains, School, Gigasecond, FoodChain, ETL, Squares, CustomSet, CryptoSquare, Clock, Bob, BST, Binary, Beer, BankAccount, Atbash, Anagram, Allergies, Accumulate
  --other-modules:       Palindromes
  other-extensions:    OverloadedStrings, BangPatterns, ScopedTypeVariables, RecursiveDo
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, split >=0.2 && <0.3, array >=0.5 && <0.6, arithmoi >=0.4 && <0.5, vector >=0.10 && <0.11, stm >=2.4 && <2.5, time >=1.4 && <1.5, HUnit >=1.2 && <1.3
  hs-source-dirs:      Haskell
  default-language:    Haskell2010

